# LiveDemo

./: build.gradle  local.properties
app/: build.gradle  kingdee.keystore
app/src/androidTest/java/com/amberllo/livedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amberllo/livedemo/: LiveApplication.java  MainActivity.kt
app/src/main/java/com/amberllo/livedemo/activity/: LoginActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/amberllo/livedemo/base/: BaseActivity.java  BasePresenter.kt  IBasePresenter.java  IView.java
app/src/main/java/com/amberllo/livedemo/business/activity/: AudioRecordActivity.java  ChattingActivity.java  LoginActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/amberllo/livedemo/business/fragment/: BaseLazyLoadFragment.java  BusinessFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/amberllo/livedemo/business/fragment/viewmodel/: BusinessViewModel.java  MessageViewModel.java  MyViewModel.java
app/src/main/java/com/amberllo/livedemo/business/presenter/: LoginPresenter.java  MessagePresenter.kt
app/src/main/java/com/amberllo/livedemo/business/widget/: WaveView.java
app/src/main/java/com/amberllo/livedemo/component/: KeyboardComponent.java
app/src/main/java/com/amberllo/livedemo/fragment/: BaseLazyLoadFragment.java  BusinessFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/amberllo/livedemo/fragment/viewmodel/: BusinessViewModel.java  MessageViewModel.java  MyViewModel.java
app/src/main/java/com/amberllo/livedemo/persistent/: LiveDatabase.java
app/src/main/java/com/amberllo/livedemo/persistent/dao/: UserDao.java
app/src/main/java/com/amberllo/livedemo/persistent/entity/: User.java
app/src/main/java/com/amberllo/livedemo/presenter/: LoginPresenter.java  MessagePresenter.kt
app/src/main/res/drawable/: shape_gray.xml
app/src/main/res/drawable-v24/: bg_chatting_input.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_splash.xml  business_fragment.xml  content_audio_record.xml  layout_input_view.xml  message_fragment.xml  my_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amberllo/livedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
